apiVersion: syncthing.bus.sh/v1alpha1
kind: Instance
metadata:
  name: example-syncthing
spec:
  auto_update: true
  tag: latest

  apikey: "qwertyuiop"
  tls_key: >
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA4tNbZbNfjr7jHH2UTCymZn4DPmzqOZSpgimH90FDU4q6kVOn
    8OM++dmtYuSPPul8Iggfe7snQBauGtn1FnIJvpNE131cdNprDGd0L5KbIVKuSccS
    efksVKqIC3MDAvhTvPOhexaygMylhIIkt1esrb3ErAAx66V8DVezghry3pArBjRK
    XibCW3srH6CI3M6gqZBdlN+SO4gW+2mXQ4HOPRYLKxOAQ2BeANs7n2OeCJQTVQcX
    LiQVUlLnUeXBC3KvE+fGeE2az82jFI1/Uy+y88UC9w9dWkGf2E550Gypb+NFmFxA
    6j3477hUO9atkghT6rx8d1M984hIdrp7uL3A+wIDAQABAoIBAE3z61ZBVhbdvXme
    Iugm9C0HI6BBmCGf2L2V/ldYQ4YjiEjHolDkGFGPoMn62Mv7PCEJ/5/rSur4oG8z
    9sn2+ShYvnD8cVjrc5y4tTJgRRYnryRF2TC4FKcoUEb3CNLtewHWDOobe89OBZhL
    jcjAxeST8lJWYtGkdsSzHksZbdxUtAL71wpVNqVAnkvgUB1rib9BtLkIrR6NKNe0
    eu8p8NP4b1UUue3XcjcraoOOvirfhpMWCnUOXjMCrE6+A0Hn+4pRSQlg4cX9M+lK
    fwhTVaGpxChLZn5xYi4lW9EZvEHNMsiuYmajf6mg0tlutFAtRgmIIIs5adOCWTHA
    bSi+ogECgYEA8QEsOrh8Lt2olr6CfptY2nZSg49mo9RRqufe/8QaIOL7izOWQEom
    byffVFvI/foTL/7ED4YeGaCNoBUX49gn6Y8Lt73kKDHm+TPnhfcoiJd3Jn7SekWM
    W6lJ3LrmDqvGb9BMFslJ/po7wV3FQRrz07d6T0lgI2qa0aepNG+qW/sCgYEA8PBV
    3LmK95ObxvEYz812AtF2+mr6oPaDkjkDDe/ltIlQx/z9ZFDpdb7bfZ2tiqiWK/ib
    6yBNU15g6VZCvgYex4nrZdeczF2Otp/vqD3Bd/rnK4VHpE6wMKC69hk/ZDmiMATQ
    N7YFd4rG6hDSsl5OeiTvbhOGFxpplf8YBQTQHwECgYEA2KNkPbieMIahyDeiF+rO
    uToJPCeIbRYq/0UFKMX/crZ2xQ9vLYU5/UtLLop/JwZHfyo01XuKzSCMjmzHl9Ez
    N3iVYOp6EEOjSzmEEeE1d2sn+NuhmbWw0KhhM+BxcpiofNQxwX3ZXNsJge0npjlz
    Gkpg0Kq1l8B5QKLEr9T8v0cCgYEA78BX0GIZNK7/bgFvjSiIa9l/qURWzWFAH3r3
    3SCA1Rtm9Pp8MxyIk5At3VvP2pBTjsG+dUQZbgIWMVqS44A3lJtbUGYzMvFOF9Ai
    rKl3ISrcaeQgHBHpJRprsIQDHnpzN5EymJ1Z51CDC1teLfvF36ltT33CCq9PreC/
    SA84AgECgYEAgbfRBLAAXPmf7xjqzqL/9i+Dk7RpGLpAcynQnZPnngpmmYvEq758
    Ea4MQ20/6vXeljwceAeo/lXlEUh16XDtrlCfnJMmrx6wxNU4zrIcss/Ghm4w5QOU
    KmDuHkWQ6o+9FdMOcohrUVJsmUgKQNsXp9AKgvSRuO//Pv4fPT1YmCM=
    -----END RSA PRIVATE KEY-----
  tls_crt: >
    -----BEGIN CERTIFICATE-----
    MIIDRzCCAi8CFCyKIEBhaXy3flth2rNgdyB9jJjqMA0GCSqGSIb3DQEBCwUAMF8x
    CzAJBgNVBAYTAkFUMRUwEwYDVQQHDAxEZWZhdWx0IENpdHkxHDAaBgNVBAoME0Rl
    ZmF1bHQgQ29tcGFueSBMdGQxGzAZBgNVBAMMEnN5bmN0aGluZy1pbnN0YW5jZTAg
    Fw0yMTA3MTYxNDA1MThaGA8yMTIxMDcxNjE0MDUxOFowXzELMAkGA1UEBhMCQVQx
    FTATBgNVBAcMDERlZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBDb21wYW55
    IEx0ZDEbMBkGA1UEAwwSc3luY3RoaW5nLWluc3RhbmNlMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEA4tNbZbNfjr7jHH2UTCymZn4DPmzqOZSpgimH90FD
    U4q6kVOn8OM++dmtYuSPPul8Iggfe7snQBauGtn1FnIJvpNE131cdNprDGd0L5Kb
    IVKuSccSefksVKqIC3MDAvhTvPOhexaygMylhIIkt1esrb3ErAAx66V8DVezghry
    3pArBjRKXibCW3srH6CI3M6gqZBdlN+SO4gW+2mXQ4HOPRYLKxOAQ2BeANs7n2Oe
    CJQTVQcXLiQVUlLnUeXBC3KvE+fGeE2az82jFI1/Uy+y88UC9w9dWkGf2E550Gyp
    b+NFmFxA6j3477hUO9atkghT6rx8d1M984hIdrp7uL3A+wIDAQABMA0GCSqGSIb3
    DQEBCwUAA4IBAQByPLqfATHV+4j5pO4QiVr7aYdGEGZxm3zIRHEkBRfxIhQlFpTL
    GZx6OGx16OxwqjK8n0SNn2Zo5FdP5UpY5bACwQkLWBZq6bWTke7VKUqfw34UWbaz
    VF7Ur90TNETnp34VatJS/YoUgUNIlxeeVrm1gIXEqIp0WBt5Yl8IAMrvhGkTOBsM
    L+i8qLyTdzyhIR4KpKYIdkhm5Vbn2fbog15UduueaKSewqTkDKAmEBVwYFOhHozW
    Qi/GMbGG1346Iqy8odCF3TywTs4G/aNPuFLGMM9vZoAWecd6ACB0Wn9v+zmEMjeI
    z5u+yMyMCT/iPoDXf0Y12hu3NuHxSWKDTbss
    -----END CERTIFICATE-----






